<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body style="background-color:powderblue;">
<form action ="./SaveServlet" method="post">
<center>
<h1>View Management</h1> <br>
</center>
<body>
<center>
<tr><td>venueId:</td><td><input type="text" name="venueId" placeholder="your VenueId" required autofocus/></td></tr><br><br> 
<script>
document.getElemtById('venueId').setCustomValidity('your custom Validation message come true');
</script>
<tr><td>venueName:</td><td><input type="text" name="venueName" placeholder="your venuename" required autofocus/></td></tr><br><br>  
<script>
document.getElemtById('venuename').setCustomValidity('your custom Validation message come true');
</script>
<tr><td>venueCost:</td><td><input type="text" name="venueCost" placeholder="your venuecost" required autofocus/></td></tr><br><br> 
<script>
document.getElemtById('venuecost').setCustomValidity('your custom Validation message come true');
</script>
<tr><td>venueContact:</td><td><input type="text"name="venueContact" placeholder="your venueContact" required autofocus/></td></tr><br><br>  
<script>
document.getElemtById('venueContact').setCustomValidity('your custom Validation message come true');
</script>
<input type="submit" value="add">
</form>
</center> 
<a href="ViewServlet">viewVenues</a> 

</body>
</html>